<!--%%page.i
&secname=Functions - Alphabetical List
&name=
&next=bilintr.html
&nextname=bilintr
&prev=category.html
&prevname=Functions - Categorical List
&content=
<H2>Functions - Alphabetical list</H2>
<A HREF="bilintr.html">bilintr</A><br>
<A HREF="c2d.html">c2d</A><br>
<a href="c2z.html">c2z</a><br>
<a href="ch2.html">ch2</a><br>
<a href="charpol.html">charpol</a><br>
<a href="coprime.html">coprime</a><br>
<a href="dahinorm.html">dahinorm</a><br>
<a href="deg.html">deg</a><br>
<a href="delzero.html">delzero</a><br>
<a href="dhinf.html">dhinf</a><br>
<a href="dinfnorm.html">dinfnorm</a><br>
<a href="dioph.html">dioph</a><br>
<a href="dioph2.html">dioph2</a><br>
<a href="diophsys.html">diophsys</a><br>
<a href="diophsys2.html">diophsys2</a><br>
<a href="dtfm.html">dtfm</a><br>
<a href="dtfm2.html">dtfm2</a><br>
<a href="factor.html">factor</a><br>
<a href="gcd.html">gcd</a><br>
<a href="h2reg.html">h2reg</a><br>
<a href="hinfreg.html">hinfreg</a><br>
<a href="improper.html">improper</a><br>
<a href="modsdh2.html">modsdh2</a><br>
<a href="modsdl2.html">modsdl2</a><br>
<a href="polhinf.html">polhinf</a><br>
<a href="polopth2.html">polopth2</a><br>
<a href="polquad.html">polquad</a><br>
<a href="psigain.html">psigain</a><br>
<a href="quaderr.html">quaderr</a><br>
<a href="recip.html">recip</a><br>
<a href="sd2dof.html">sd2dof</a><br>
<a href="sd2doferr.html">sd2doferr</a><br>
<a href="sdahinf.html">sdahinf</a><br>
<a href="sdahinorm.html">sdahinorm</a><br>
<a href="sdfast.html">sdfast</a><br>
<a href="sdgh2mod.html">sdgh2mod</a><br>
<a href="sdh2.html">sdh2</a><br>
<a href="sdh2hinf.html">sdh2hinf</a><br>
<a href="sdh2norm.html">sdh2norm</a><br>
<a href="sdh2reg.html">sdh2reg</a><br>
<a href="sdh2simple.html">sdh2simple</a><br>
<a href="sdhinfreg.html">sdhinfreg</a><br>
<a href="sdhinorm.html">sdhinorm</a><br>
<a href="sdl2.html">sdl2</a><br>
<a href="sdl2err.html">sdl2err</a><br>
<a href="sdmargin.html">sdmargin</a><br>
<a href="sdnorm.html">sdnorm</a><br>
<a href="sdsim.html">sdsim</a><br>
<a href="sdtrhinf.html">sdtrhinf</a><br>
<a href="sdtrhinferr.html">sdtrhinferr</a><br>
<a href="sector.html">sector</a><br>
<a href="separss.html">separss</a><br>
<a href="separtf.html">separtf</a><br>
<a href="sfactfft.html">sfactfft</a><br>
<a href="sfactor.html">sfactor</a><br>
<a href="split2dof.html">split2dof</a><br>
<a href="ssquad.html">ssquad</a><br>
<a href="striplz.html">striplz</a><br>
<a href="sumzpk.html">sumzpk</a><br>
<a href="tf2nd.html">tf2nd</a><br>
<a href="triple.html">triple</a><br>
<a href="vec.html">vec</a><br>
<a href="whquad.html">whquad</a><br>
<a href="ztrm.html">ztrm</a><br>
%%-->
