<!--%%page.i
&secname=bilintr
&name=
&next=c2d.html
&nextname=c2d
&prev=alphabet.html
&prevname=Functions - Alphabetical List
&content=
<H4>bilintr</H4>

<H3>Syntax</H3>
<p class="code">b = bilintr ( f )</p>
<p class="code">b = bilintr ( f, type )</p>
<p class="code">b = bilintr ( f, type, T )</p>
<p class="code">b = bilintr ( f, coef )</p>

<H3>Description</H3>
<code>bilintr</code> performs bilinear transformation
of a transfer function or zero-pole-gain model.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">f</td>
<td>continuous-time or discrete-time LTI model</td></tr>
<tr>
<td class="cc">type</td>
<td>type of transformation:
<ul>
<LI><code>'s2z'</code> - maps the left half-plane into the unit disk
(default for continuous-time models)
<LI><code>'z2s'</code> - maps the unit disk into the left half-plane
(default for discrete-time models)
<LI><code>'s2d'</code> - maps the right half-plane into the unit disk
(default for continuous-time models)
<LI><code>'d2s'</code> - maps the unit disk into the right half-plane
(default for discrete-time models)
<LI><code>'tustin'</code> - direct and inverse Tustin
transform
</ul>
</td></tr>
<tr>
<td class="cc">T</td>
<td>sampling period for Tustin transform</td></tr>
<td class="cc">coef</td>
<td>array of four coefficients <span class=tms>(a,b,c,d)</span>
for general transformation
<span class=tms>x&nbsp;=&nbsp;(ay+b)/(cy+d)</span></td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">b</TD><TD>bilinearly transformed function</TD></tr>
</table>

<H3>Example</H3>
<pre>
    F = tf ( 1, [1 1] );
    bilintr ( F )

ans: transfer function 1 x 1

      0.5 z + 0.5
      -----------
           z

Sampling time: 1

    bilintr ( F, 'tustin', 1 )

ans: transfer function 1 x 1

      0.3333 z + 0.3333
      -----------------
          z - 0.3333

Sampling time: 1

    bilintr ( F, [1 2 3 4] )

ans: transfer function 1 x 1

      0.75 z + 1
      ----------
        z + 1.5

Sampling time: 1
</pre>

%%-->
