<!--%%page.i
&secname=dhinf
&name=
&next=dinfnorm.html
&nextname=dinfnorm
&prev=delzero.html
&prevname=delzero
&content=
<H4>dhinf</H4>

<H3>Syntax</H3>
<p class="code">[K,cost] = dhinf ( sys )</p>

<H3>Description</H3>
<code>dhinf</code> returns the controller <code>K</code>
that minimizes the
<!--%%hinf.i%%-->-norm</A> of the standard discrete-time system,
and the minimal value of the cost function
<code>cost</code>.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">sys</td>
<td>model of a discrete-time LTI plant associated with the
standard discrete-time system.
</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">K</TD>
<TD>discrete LTI model of controller</TD>
</tr>
<tr>
<TD class="cc">cost</TD>
<TD>minimal value of the cost function</TD>
</tr>
</tr>
</table>

<H3>Limitations</H3>
<ul>
<li>Controller <span class=tms>K</span> is a SISO system.
</ul>

<H3>Example</H3>
<pre>
    T = 1;
    F2 = tf ( 1, [-1 -2.1 1], T );
    F1 = tf ( [2 1 0], 1, T );
    Fw = tf ( [0.3 1], 1, T );
    V1 = tf ( 1, 1, T );
    V2 = tf ( 1, 1, T );
    sys = [V1*F2*Fw V1*F2*F1
               0       V2
            -F2*Fw   -F2*F1];
    sys = z2zeta(sys);
    [K,errOpt] = dhinf ( sys )

K: zero-pole-gain model 1 x 1

      1.6201 (z+0.4019)
      -----------------
          (z+1.302)

Sampling time: 1
errOpt =
    2.1244
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;<i>Grimble M.J., Robust Industrial Control: Optimal Design
Approach for Polynomial Systems</i>. UK: Prentice-Hall, Hemel Hempstead, 1994.
</p>
<p><A name="ref2"></A>[2]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

<H3>See also</H3>
<!--%%funref.i&name=sdahinf&text=<code>&nbsp;</code>Minimization of <I>AH</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-norm of sampled-data systems.%%-->
<!--%%funref.i&name=sdtrhinf&text=<I>AH</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-optimization of sampled-data tracking systems.%%-->
<!--%%funref.i&name=polhinf&text=<code>&nbsp;</code>Polynomial discrete-time <I>H</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-optimization.%%-->

%%-->
