<!--%%page.i
&secname=diophsys2
&name=
&next=dtfm.html
&nextname=dtfm
&prev=diophsys.html
&prevname=diophsys
&content=
<H4>diophsys2</H4>

<H3>Syntax</H3>
<p class="code">[x,y1,y2,err] = diophsys2 ( a1, b1, c1, a2, b2, c2 )</p>
<p class="code">[x,y1,y2,err] = diophsys2 ( a1, b1, c1, a2, b2, c2, degx )</p>

<H3>Description</H3>
<code>diophsys2</code> solves a system of coupled special Diophantine polynomial equations
<!--%%eqn.i&name=diophsys2&w=281&h=43&no=1%%-->
with respect to unknown polynomials <code>x</code>, <code>y1</code> and <code>y2</code>.
Here ~ denotes the polynomial with inverse order of coefficients
such that for
<CENTER><IMG SRC="../images/invpol1.gif" WIDTH=263 HEIGHT=19 ALT=""></CENTER>
we have
<CENTER><IMG SRC="../images/invpol2.gif" WIDTH=266 HEIGHT=20 ALT=""></CENTER>
Among all solutions, the solution with <code>x</code> of minimal degree
is returned.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="ccw">a1, b1, c1, a2, b2, c2</td>
<td>given polynomials in (1); they can be specified as arrays of
coefficients ot polynomial objects</td></tr>
<tr>
<td class="ccw">degx</td>
<td>required degree of <code>x</code> (optional)</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="ccw">x, y1, y2</TD>
<TD>polynomials that solve (1)</TD></tr>
<tr>
<TD class="ccw">err</TD>
<TD>solution error</TD>
</tr>
</tr>
</table>

<H3>Examples</H3>
<B>Example 1.</B> Initial data as arrays of coefficients.
<pre>
   a1 = [1 3 6];
   b1 = [2 1];
   c1 = [3 7 6];
   a2 = [7 2 1];
   b2 = [3 2];
   c2 = 1;
   [x,y1,y2,err] = diophsys2(a1, b1, c1, a2, b2, c2)

x =
    1.0000    2.6270    1.5794
y1 =
   -0.3333   -2.1508   -1.7460
y2 =
   -7.0000  -25.1270  -28.3492  -14.0397   -3.5794
err =
  1.1247e-015
</pre>
<B>Example 2.</B> Polynomial form of initial data.
<pre>
   a1 = s^2 + 3*s + 6;
   b1 = 2*s + 1;
   c1 = 3*s^2 + 7*s + 6;
   a2 = 7*s^2 + 2*s + 1;
   b2 = 3*s + 2;
   c2 = 1;
   [x,y1,y2,err] = diophsys2(a1, b1, c1, a2, b2, c2)

x: polynomial
  s^2 + 2.627 s + 1.5794
y1: polynomial
  - 0.33333 s^2 - 2.1508 s - 1.746
y2: polynomial
  - 7 s^4 - 25.127 s^3 - 28.3492 s^2 - 14.0397 s - 3.5794 
err =
     0
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Kucera V., Discrete Linear Control,
New York: Wiley, 1979.
</p>

<H3>See also</H3>
<!--%%funref.i&name=dioph&text=<code>&nbsp;&nbsp;&nbsp;</code>Solution to a simple polynomial equation.%%-->
<!--%%funref.i&name=dioph2&text=<code>&nbsp;&nbsp;</code>Solution to a special polynomial equation.%%-->
<!--%%funref.i&name=diophsys&text=Solution to a system of polynomial equations.%%-->

%%-->
