<!--%%page.i
&secname=dioph2
&name=
&next=diophsys.html
&nextname=diophsys
&prev=dioph.html
&prevname=dioph
&content=
<H4>dioph2</H4>

<H3>Syntax</H3>
<p class="code">[x,y,err] = dioph2 ( a, b, c )</p>
<p class="code">[x,y,err] = dioph2 ( a, b, c, degx )</p>

<H3>Description</H3>
<code>dioph2</code> solves a special Diophantine polynomial equation
<!--%%eqn.i&name=dioph2&w=228&h=21&no=1%%-->
with respect to unknown polynomials <code>x</code> and <code>y</code>.
Here ~ denotes the polynomial with inverse order of coefficients
such that for
<CENTER><IMG SRC="../images/invpol1.gif" WIDTH=263 HEIGHT=19 ALT=""></CENTER>
we have
<CENTER><IMG SRC="../images/invpol2.gif" WIDTH=266 HEIGHT=20 ALT=""></CENTER>
Among all solutions, the solution with <code>x</code> of minimal degree
is returned.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="ccw">a, b, c</td>
<td>given polynomials in (1); they can be specified as arrays of
coefficients ot polynomial objects</td></tr>
<td class="ccw">degx</td>
<td>required degree of <code>x</code> (optional)</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="ccw">x, y</TD>
<TD>polynomials that solve (1)</TD></tr>
<tr>
<TD class="ccw">err</TD>
<TD>solution error</TD>
</tr>
</tr>
</table>

<H3>Examples</H3>
<B>Example 1.</B> Initial data as arrays of coefficients.
<pre>
   a = [1 3 6];
   b = [2 1];
   c = [3 7 6];
   [x,y,err] = dioph2(a, b, c)

x =
    1.0000    2.6270    1.5794
y =
   -0.3333   -2.1508   -1.7460
err =
  2.5121e-015
</pre>
<B>Example 2.</B> Polynomial form of initial data.
<pre>
   a = s^2 + 3*s + 6;
   b = 2*s + 1;
   c = 3*s^2 + 7*s + 6;
   [x,y,err] = dioph2(a, b, c)

x: polynomial
  s^2 + 2.627 s + 1.5794
y: polynomial
  - 0.33333 s^2 - 2.1508 s - 1.746
err =
     0
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Kucera V., Discrete Linear Control,
New York: Wiley, 1979.
</p>

<H3>See also</H3>
<!--%%funref.i&name=dioph&text=<code>&nbsp;&nbsp;&nbsp;</code>Solution to a simple polynomial equation.%%-->
<!--%%funref.i&name=diophsys&text=Solution to a system of polynomial equations.%%-->

%%-->
