<!--%%page.i
&secname=dioph
&name=
&next=dioph2.html
&nextname=dioph2
&prev=dinfnorm.html
&prevname=dinfnorm
&content=
<H4>dioph</H4>

<H3>Syntax</H3>
<p class="code">[x,y,err] = dioph ( a, b, c )</p>

<H3>Description</H3>
<code>dioph</code> solves Diophantine polynomial equation
<!--%%eqn.i&name=dioph&w=176&h=20&no=1%%-->
with respect to unknown polynomials <code>x</code> and <code>y</code>.
Among all solutions, the solution with <code>x</code> of minimal degree
is returned.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="ccw">a, b, c</td>
<td>given polynomials in (1); they can be specified as arrays of
coefficients ot polynomial objects</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="ccw">x, y</TD>
<TD>polynomials that solve (1)</TD></tr>
<tr>
<TD class="ccw">err</TD>
<TD>solution error</TD>
</tr>
</tr>
</table>

<H3>Examples</H3>
<B>Example 1.</B> Initial data as arrays of coefficients.
<pre>
   a = [1 3 6];
   b = [2 1];
   [x,y,err] = dioph(a, b, 1)

x =
    0.2105
y =
   -0.1053   -0.2632
err =
     0
</pre>
<B>Example 2.</B> Polynomial form of initial data.
<pre>
   a = s^2 + 3*s + 6;
   b = 2*s + 1;
   [x,y,err] = dioph(a, b, 1)

x: polynomial
  0.21053
y: polynomial
  - 0.10526 s - 0.26316
err =
     0
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Kucera V., Discrete Linear Control,
New York: Wiley, 1979.
</p>

<H3>See also</H3>
<!--%%funref.i&name=dioph2&text=<code>&nbsp;&nbsp;</code>Solution to a special polynomial equation.%%-->
<!--%%funref.i&name=diophsys&text=Solution to a system of polynomial equations.%%-->

%%-->
