<!--%%page.i
&secname=dtfm2
&name=
&next=factor.html
&nextname=factor
&prev=dtfm.html
&prevname=dtfm
&content=
<H4>dtfm2</H4>

<H3>Syntax</H3>
<p class="code">D = dtfm2 ( F, T )</p>
<p class="code">D = dtfm2 ( F, T, type )</p>
<p class="code">D = dtfm2 ( F, T, H )</p>
<p class="code">D = dtfm2 ( F, T, type, H )</p>

<H3>Description</H3>
<code>dtfm2</code> returns the discrete  Laplace transform
for <I>H'</I>(-s)&nbsp;<I>F'</I>(-s)&nbsp;<I>F</I>(s)&nbsp;<I>H</I>(s), where <I>F</i>(s)
is a proper function and <I>H</I>(s) is transfer function of a hold
<A HREF="#ref1">[1]</A>.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">F</td>
<td>model of a continuous-time LTI plant with proper transfer function
</td></tr>
<tr>
<td class="cc">T</td><td>sampling period</td></tr>
<tr>
<td class="cc">H</td>
<td><A HREF="../getstart/sdstd.html#hold">generalized hold</A> given as an
LTI continuous-time model.
</td></tr>
<tr>
<td class="cc">type</td>
<td>class of return value: <code>'tf'</code>, <code>'ss'</code> or
<code>'zpk'</code> (default)
</td></tr>
</table>
<p>
If the hold is not given, a zero-order hold is used by default.

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">D</TD>
<TD>symmetric discrete Laplace transform with a hold curcuit</TD></tr>
</table>

<H3>Example</H3>
<pre>
    F = rss(2,1,1);
    T = 1;
    H = rss(1,1,1);
    H.d = 0;
    dtfm2(F, T, H)
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>

<H3>See also</H3>
<!--%%funref.i&name=ztrm&text=Discrete Laplace transform.%%-->
<!--%%funref.i&name=dtfm&text=Discrete Laplace transform with a hold.%%-->

%%-->
