<!--%%page.i
&secname=gcd
&name=
&next=h2reg.html
&nextname=h2reg
&prev=factor.html
&prevname=factor
&content=
<H4>gcd</H4>

<H3>Syntax</H3>
<p class="code">g = gcd ( p1, p2, ... )</p>

<H3>Description</H3>
<code>gcd</code> returns a greatest common divisor of
several polynomials.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="ccw">p1, p2, ...</td><td>given polynomials as arrays of coefficients or polynomial objects</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="ccw">g</TD>
<TD>the prime greatest common divisor of all polynomials</TD>
</tr>
</table>

<H3>Examples</H3>
<B>Example 1.</B> Initial data as arrays of coefficients.
<pre>
   a = poly([1 2 3]);
   b = poly([2 3 4]);
   g = gcd(a, b)

g =
    1.0000   -5.0000    6.0000

</pre>
<B>Example 2.</B> Polynomial form of initial data.
<pre>
   a = poln([1 2 3], 'r');
   b = poln([2 3 4], 'r');
   g = gcd(a, b)

g: polynomial
  s^2 - 5 s + 6
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Kucera V., Discrete Linear Control,
New York: Wiley, 1979.
</p>

<H3>See also</H3>
<!--%%funref.i&name=coprime&text=Extraction of a common factor of two polynomials.%%-->
<!--%%funref.i&name=triple&text=<code>&nbsp;</code>Extraction of a common factor of three polynomials.%%-->

%%-->
