<!--%%page.i
&secname=modsdh2
&name=
&next=modsdl2.html
&nextname=modsdl2
&prev=improper.html
&prevname=improper
&content=
<H4>modsdh2</H4>

<H3>Syntax</H3>
<p class="code">[K,cost,rho] = modsdh2 ( sys, T, ordK, alpha, beta, options )</p>

<H3>Description</H3>
The aim of <code>modsdh2</code> is to find the <I>H</I><SUB>2</SUB>-optimal
reduced-order modal digital controller for sampled-data system. Admissible stability domain
is restricted by specifying a degree of stability <code>alpha</code>
and degree of oscillation <code>beta</code> (clipped sector in the <code>s</code>-plane).
<CENTER><IMG SRC="../images/sector.gif" WIDTH=167 HEIGHT=149 ALT=""></CENTER>
The numerical search method are given in
<code>options</code> structure (see below).

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">sys</td>
<td>model of an LTI plant associated with the
<A HREF="../getstart/sdstd.html">standard sampled-data system</A>.
</td></tr>
<tr>
<td class="cc">T</td>
<td>the sampling period</td></tr>
<tr>
<td class="cc">ordK</td>
<td>desired order of controller</td></tr>
<tr>
<td class="cc">alpha</td>
<td>degree of stability (default 0)</td></tr>
<tr>
<td class="cc">beta</td>
<td>degree of oscillation (default <IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT="" border=0>)</td></tr>
<tr>
<td class="cc">options</td><td>structure with the following fields:
<br><code>&nbsp;&nbsp;options.method</code> - optimization method of
<ul>
<LI><code>'infglob'</code> - information algorithm of global optimization (default)
<LI><code>'randsearch'</code> - optimization by random search
<LI><code>'simanneal'</code> - optimization by simulated annealing
<LI><code>'local'</code> - local optimization using <code>fmincon</code>
(<I>Optimization Toolbox</I>)
</ul>
</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">K</TD>
<TD>discrete LTI model of controller</TD></tr>
<tr>
<TD class="cc">cost</TD>
<TD>minimal value of the cost function</TD></tr>
<tr>
<TD class="cc">rho</TD>
<TD>optimal vector of parameters in [0,1] (for information algorithm)</TD></tr>
</table>

<H3>Limitations</H3>
<ul>
<li>Controller <span class=tms>K</span> is a SISO system.
<li>Zero-order hold is used as an extrapolator.
<LI> Transfer matrices <I>P</I><SUB>11</SUB>(s), <I>P</I><SUB>21</SUB>(s),
and <I>P</I><SUB>22</SUB>(s) must be strictly proper,
<I>P</I><SUB>12</SUB>(s) must be at least proper.
</ul>

<H3>Example</H3>
Form the standard system:
<pre>
   F = tf(1, [1 -1]);
   sys = [F F; -F -F];
   T = 1;
</pre>
Perform optimization:
<pre>
   ordK = 0;
   alpha = 0;
   beta = 1;
   [K,cost] = modsdh2 ( sys, T, ordK, alpha, beta )

K: zero-pole-gain model 1 x 1

      1.5993

cost =
   1.5532
</pre>
Compute roots of the characteristic equation:
<pre>
   rts = roots(charpol(sys, K));

rts =
   -0.0297
</pre>
Check degrees of stability and oscillation:
<pre>
   [alpha,beta] = sector(rts, 'z', T)

alpha =
    3.5172
beta =
    0.8932
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

<H3>See also</H3>
<!--%%funref.i&name=sdh2&text=<code>&nbsp;&nbsp;&nbsp;</code><I>H</I><SUB>2</SUB>-optimization of sampled-data systems.%%-->
<!--%%funref.i&name=modsdl2&text=<I>L</I><SUB>2</SUB>-optimization of modal digital controllers</SUB>.%%-->
<!--%%funref.i&name=sector&text=<code>&nbsp;</code>Compute degrees of stability and oscillation.%%-->

%%-->
