<!--%%page.i
&secname=polquad
&name=
&next=psigain.html
&nextname=psigain
&prev=polopth2.html
&prevname=polopth2
&content=
<H4>polquad</H4>

<H3>Syntax</H3>
<p class="code">[K,cost] = polquad ( A, B, E, D22 )</p>

<H3>Description</H3>
<code>polquad</code> solves quadratic minimization problem
<CENTER><IMG SRC="../images/h2prob.gif" WIDTH=224 HEIGHT=47 ALT=""></CENTER>
for a frequency domain integrand
<CENTER><IMG SRC="../images/x.gif" WIDTH=486 HEIGHT=26 ALT=""></CENTER>
where the function
<CENTER><IMG SRC="../images/m.gif" WIDTH=193 HEIGHT=45 ALT=""></CENTER>
is determined by the controller to be chosen.
<p>
Solution method is based on the polynomial approach of <A HREF="#ref1">[1]</A>.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="ccw">A, B, E</td>
<td>functions in the backward shift operator &#950;</A>.
</td></tr>
<tr>
<td class="ccw">D22</td>
<td>discrete-time model of the plant in the loop with hold curcuit</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="ccw">K</TD>
<TD>discrete LTI model of controller</TD></tr>
<tr>
<TD class="ccw">cost</TD>
<TD>the minimal value of the functional</TD></tr>
</table>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

<H3>See also</H3>
<!--%%funref.i&name=ssquad&text=<code>&nbsp;</code>State-space minimization of a quadratic cost functional.%%-->
<!--%%funref.i&name=quaderr&text=Computation of a quadratic cost functional.%%-->
<!--%%funref.i&name=sdl2&text=<code>&nbsp;&nbsp;&nbsp;</code><I>L</I><SUB>2</SUB>-optimization of sampled-data systems.%%-->
<!--%%funref.i&name=sdh2&text=<code>&nbsp;&nbsp;&nbsp;</code><I>H</I><SUB>2</SUB>-optimization of sampled-data systems.%%-->
<!--%%funref.i&name=polhinf&text=Polynomial discrete-time <I>H</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-optimization.%%-->

%%-->
