<!--%%page.i
&secname=quaderr
&name=
&next=recip.html
&nextname=recip
&prev=psigain.html
&prevname=psigain
&content=
<H4>quaderr</H4>

<H3>Syntax</H3>
<p class="code">cost = quaderr ( A, B, E, M )</p>

<H3>Description</H3>
<code>quaderr</code> computes the value of a quadratic cost function
<CENTER><IMG SRC="../images/quadfunc.gif" WIDTH=163 HEIGHT=47 ALT=""></CENTER>
for a frequency domain integrand
<CENTER><IMG SRC="../images/x.gif" WIDTH=486 HEIGHT=26 ALT=""></CENTER>
where the function
<!--%%eqn.i&name=m&w=193&h=45&no=1%%-->
depends on the controller <span class=tms>K</span>(&#950;). Here <I>D</I><SUB>22</SUB>(&#950;) is the discrete
model of <I>P</I><SUB>22</SUB>(s) with a hold (in the <A HREF="../getstart/sdstd.html">standard
sampled-data system</A>).

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="ccw">A, B, E</td>
<td>functions in the backward shift operator &#950;</A>.
</td></tr>
<tr>
<td class="ccw">M</td>
<td>function (1) in the backward shift operator</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="ccw">K</TD>
<TD>discrete LTI model of controller</TD></tr>
<tr>
<TD class="ccw">cost</TD>
<TD>the minimal value of the functional</TD></tr>
</table>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

<H3>See also</H3>
<!--%%funref.i&name=polquad&text=Polynomial discrete-time <I>H</I><SUB>2</SUB>-optimization.%%-->
<!--%%funref.i&name=polhinf&text=Polynomial discrete-time <I>H</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-optimization.%%-->

%%-->
