<!--%%page.i
&secname=recip
&name=
&next=sd2dof.html
&nextname=sd2dof
&prev=quaderr.html
&prevname=quaderr
&content=
<H4>recip</H4>

<H3>Syntax</H3>
<p class="code">r = recip ( x )</p>

<H3>Description</H3>
<code>recip</code> returns the
reciprocal polynomial (the polynomial with inverse order of coefficients)
such that for
<CENTER><IMG SRC="../images/invpol1.gif" WIDTH=263 HEIGHT=19 ALT=""></CENTER>
the reciprocal polynomial is
<CENTER><IMG SRC="../images/invpol2.gif" WIDTH=266 HEIGHT=20 ALT=""></CENTER>

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">x</td>
<td>a polynomial </td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">r</TD><TD>the reciprocal polynomial</TD></tr>
</table>

<H3>Example</H3>
<pre>
   a = poln( [1 2 3 4], 'z' )

a: polynomial
  z^3 + 2 z^2 + 3 z + 4

   b = recip ( a )

b: polynomial
  4 z^3 + 3 z^2 + 2 z + 1
</pre>


%%-->
