<!--%%page.i
&secname=sd2doferr
&name=
&next=sdahinf.html
&nextname=sdahinf
&prev=sd2dof.html
&prevname=sd2dof
&content=
<H4>sd2doferr</H4>

<H3>Syntax</H3>
<p class="code">cost = sd2doferr ( sys, K, KR )</p>
<p class="code">cost = sd2doferr ( sys, K, KR, H )</p>

<H3>Description</H3>
<code>sd2doferr</code> returns the <I>L</I><SUB>2</SUB>-norm
of the output for the 2-DOF sampled-data system.
<p>
The standard 2-DOF (two-degrees-of-freedom) sampled-data system
is determined as follows:
<CENTER><IMG SRC="../images/std2dof.gif" WIDTH=217 HEIGHT=214 ALT=""></CENTER>
Due to the zero block in the plant, the feedforward controller
<code>KR</code> is outside the loop.
<P>
It is assumed that the input <span class=tms>w</span> is a scalar
Dirac delta-function <span class=tms>&#948;</span>(<span class=tms>t</span>).

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">sys</td>
<td>model of an LTI plant associated with the
<A HREF="../getstart/sdstd.html">standard sampled-data system</A>.
</td></tr>
<tr>
<td class="cc">K</td>
<td>feedback controller</td></tr>
<tr>
<td class="cc">KR</td>
<td>feedforward  controller</td></tr>
<tr>
<td class="cc">H</td>
<td><A HREF="../getstart/sdstd.html#hold">generalized hold</A> given as an
LTI continuous-time model.
</td></tr>
</table>
<p>
If the hold is not given, a zero-order hold is used by default.

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">cost</TD>
<TD><I>L</I><SUB>2</SUB>-norm of the output &#949; </TD>
</tr>
</tr>
</table>

<H3>Limitations</H3>
<ul>
<li>Controllers <span class=tms>K</span> and <span class=tms>K</span><SUB>R</SUB>
are SISO systems.
<LI>In the current version it is required that
<I>P</I><SUB>210</SUB>(s)&nbsp;=&nbsp;<span class=tms>K</span><I>P</I><SUB>211</SUB>(s),
where <span class=tms>K</span> is a constant.
<LI> Transfer matrices <I>P</I><SUB>11</SUB>(s), <I>P</I><SUB>210</SUB>(s),
<I>P</I><SUB>211</SUB>(s),
and <I>P</I><SUB>220</SUB>(s) must be strictly proper,
<I>P</I><SUB>12</SUB>(s) must be at least proper.
</ul>

<H3>Example</H3>
<pre>
   F = tf ( 1, [1 -1] );
   R = tf ( 1, [1 0] );
   Q  = tf ( 1, [1 2] );
   T  = 0.5;
   sys1 = [-Q*R  F
              R -F];
   [K,cost] = sdl2 ( sys1, T )
   k  = 0;
   sys2 = [-Q*R  F
              R  0
            k*R -F];
   [KR,cost] = sd2dof ( sys2, K )
   cost = sd2doferr ( sys2, K, KR )

K: zero-pole-gain model 1 x 1

      4.066 (z-0.9099) (z-0.3384)
      ---------------------------
          (z-1.364) (z-0.3349)

Sampling time: 0.5
cost =
    2.5845

KR: zero-pole-gain model 1 x 1

      0.54392 (z+0.1323) (z-0.6065)
      -----------------------------
           (z-1.364) (z-0.3349)

Sampling time: 0.5
cost =
  5.6599e-004
cost =
  5.6599e-004
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Polyakov, K.,
Design of optimal 2-DOF sampled-data systems,
<I>Automation and Remote Control</i>, vol.&nbsp;62,
no.&nbsp;6, pp.&nbsp;934-942, 2001.
</p>
<p><A name="ref2"></A>[2]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>
<p><A name="ref3"></A>[3]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

<H3>See also</H3>
<!--%%funref.i&name=sdl2err&text=<I>L</I><SUB>2</SUB>-norm of the output of sampled-data system.%%-->
<!--%%funref.i&name=sd2dof&text=<code>&nbsp;</code>Optimal 2-DOF sampled-data system.%%-->

%%-->
