<!--%%page.i
&secname=sdahinorm
&name=
&next=sdfast.html
&nextname=sdfast
&prev=sdahinf.html
&prevname=sdahinf
&content=
<H4>sdahinorm</H4>

<H3>Syntax</H3>
<p class="code">cost = sdahinorm ( sys, K )</p>
<p class="code">cost = sdahinorm ( sys, K, H )</p>

<H3>Description</H3>
<code>sdahinorm</code> returns the
<A HREF="../getstart/ahinf.html">associated <!--%%hinf.i%%-->-norm</A> for
<A HREF="../getstart/sdstd.html">standard sampled-data system</A>:
<CENTER><IMG SRC="../images/ahinorm.gif" WIDTH=167 HEIGHT=26 ALT=""></CENTER>
where U denotes the causal periodically nonstationary
operator corresponding to the sampled-data system, and <I>F</I>(&#950;)
is transfer function of an equivalent discrete system.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">sys</td>
<td>model of an LTI plant associated with the
<A HREF="../getstart/sdstd.html">standard sampled-data system</A>.
</td></tr>
<tr>
<td class="cc">K</td>
<td>feedback controller</td></tr>
<tr>
<td class="cc">H</td>
<td><A HREF="../getstart/sdstd.html#hold">generalized hold</A> given as an
LTI continuous-time model.
</td></tr>
</table>
<p>
If the hold is not given, a zero-order hold is used by default.

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">cost</TD>
<TD>
<!--%%ahinf.i%%-->-norm of the sampled-data system </TD>
</tr>
</table>

<H3>Limitations</H3>
<ul>
<li>Controller <span class=tms>K</span> is a SISO system.
<LI> Transfer matrices <I>P</I><SUB>11</SUB>(s),
<I>P</I><SUB>21</SUB>(s),
and <I>P</I><SUB>22</SUB>(s) must be strictly proper,
<I>P</I><SUB>12</SUB>(s) must be at least proper.
</ul>

<H3>Example</H3>
<pre>
    F = tf(1, [1 1 0]);
    sys = [F F;-F -F];
    T = 0.1;
    [K,cost] = sdahinf(sys, T)
    cost = sdahinorm(sys, K)

K: zero-pole-gain model 1 x 1

      381.503 (z-0.4524)
      ------------------
          (z+0.8954)

Sampling time: 0.1
cost =
    0.0287
cost =
    0.0287
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>
<p><A name="ref2"></A>[2]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

<H3>See also</H3>
<!--%%funref.i&name=sdahinf&text=<code>&nbsp;&nbsp;&nbsp;&nbsp;</code>Minimization of <I>AH</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-norm of sampled-data systems.%%-->
<!--%%funref.i&name=sdhinorm&text=<code>&nbsp;&nbsp;&nbsp;</code><I>H</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-norm (<I>L</I><SUB>2</SUB>-induced norm) of sampled-data systems.%%-->
<!--%%funref.i&name=sdtrhinferr&text=<I>AH</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-norm of sampled-data tracking systems.%%-->
<!--%%funref.i&name=sdh2norm&text=<code>&nbsp;&nbsp;&nbsp;</code><I>H</I><SUB>2</SUB>-norm of sampled-data systems.%%-->

%%-->
