<!--%%page.i
&secname=sdh2norm
&name=
&next=sdh2reg.html
&nextname=sdh2reg
&prev=sdh2hinf.html
&prevname=sdh2hinf
&content=
<H4>sdh2norm</H4>

<H3>Syntax</H3>
<p class="code">cost = sdh2norm ( sys, K )</p>
<p class="code">cost = sdh2norm ( sys, K, H )</p>
<p class="code">cost = sdh2norm ( sys, K, method )</p>
<p class="code">cost = sdh2norm ( sys, K, H, method )</p>
<p class="code">cost = sdh2norm ( sys, K, t, H )</p>
<p class="code">cost = sdh2norm ( sys, K, t, method )</p>
<p class="code">cost = sdh2norm ( sys, K, t, H, method )</p>

<H3>Description</H3>
If parameter <code>t</code> is not given,
<code>sdh2norm</code> returns the <I>H</I><SUB>2</SUB>-norm
of the <A HREF="../getstart/sdstd.html">standard sampled-data system</A>:
<CENTER><IMG SRC="../images/barj0.gif" WIDTH=204 HEIGHT=53 ALT=""></CENTER>
where E{&#183;} denotes mathematical expectation.
It is assumed that the input <span class=tms>w</span> is a centered white noise with
unit spectral density.
<p>
For a given <code>t</code> in the interval [0,T] the discrete-time
variance is computed:
<CENTER><IMG SRC="../images/jt0.gif" WIDTH=137 HEIGHT=30 ALT=""></CENTER>

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">sys</td>
<td>model of an LTI plant associated with the
<A HREF="../getstart/sdstd.html">standard sampled-data system</A>.
</td></tr>
<tr>
<td class="cc">K</td>
<td>feedback discrete-time controller</td></tr>
<tr>
<td class="cc">t</td>
<td>time instant in [0,T] for computing variance of
discrete time signals</td></tr>
<tr>
<td class="cc">H</td>
<td><A HREF="../getstart/sdstd.html#hold">generalized hold</A> given as an
LTI continuous-time model.
</td></tr>
<tr><td class="cc">method</td>
<td>
optional parameter
that specifies solution algorithm. There are two possible
methods:
<ul>
<LI><code>'ss'&nbsp;</code> - state-space solution (for delay-free systems only)
    <A HREF="#ref1">[1]</A>;
<LI><code>'pol'</code> - polynomial design method <A HREF="#ref3">[3]</A> (default);
</ul></td></tr>
</table>
<p>
If the hold is not given, a zero-order hold is used by default.

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">cost</TD>
<TD><I>H</I><SUB>2</SUB>-norm of the sampled-data system </TD>
</tr>
</tr>
</table>

<H3>Limitations</H3>
<ul>
<li>Controller <span class=tms>K</span> is a SISO system.
<LI> Transfer matrices <I>P</I><SUB>11</SUB>(s),
<I>P</I><SUB>21</SUB>(s),
and <I>P</I><SUB>22</SUB>(s) must be strictly proper,
<I>P</I><SUB>12</SUB>(s) must be at least proper.
</ul>

<H3>Example</H3>
<pre>
    F = tf(1, [1 1 0]);
    sys = [F F;-F -F];
    T = 0.1;
    [K,cost] = sdh2(sys, T)
    cost = sdh2norm ( sys, K )

K: zero-pole-gain model 1 x 1

      366.55 (z-0.4577)
      -----------------
          (z+0.873)

Sampling time: 0.1
cost =
    0.0286
cost =
    0.0285
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Chen, T., and B.A. Francis,
<I>Optimal Sampled-Data Control Systems</I>.
Berlin Heidelberg New York: Springer-Verlag, 1995.
</p>
<p><A name="ref2"></A>[2]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>
<p><A name="ref3"></A>[3]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

<H3>See also</H3>
<!--%%funref.i&name=sdh2&text=<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><I>H</I><SUB>2</SUB>-optimization of sampled-data systems.%%-->
<!--%%funref.i&name=sdahinorm&text=<I>AH</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-norm of sampled-data systems.%%-->

%%-->
