<!--%%page.i
&secname=sdsim
&name=
&next=sdtrhinf.html
&nextname=sdtrhinf
&prev=sdnorm.html
&prevname=sdnorm
&content=
<H4>sdsim</H4>

<H3>Syntax</H3>
<p class="code">[t,x,y] = sdsim ( sys, K, Tmax )</p>

<H3>Description</H3>
<code>sdsim</code> simulate a linear
<A HREF="../getstart/sdstd.html">standard sampled-data system</A>
and returns time, state and output vectors from <code>sim</code>
function (<I>Simulink</I>).

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">sys</td>
<td>model of a continuous-time LTI plant associated with the
<A HREF="../getstart/sdstd.html">standard sampled-data system</A>.
</td></tr>
<tr>
<td class="cc">K</td>
<td>discrete-time feedback controller</td></tr>
<tr>
<td class="cc">Tmax</td><td>simulation time</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">t</TD><TD>time vector</TD></tr>
<TD class="cc">x</TD><TD>state vector</TD></tr>
<TD class="cc">y</TD><TD>output vector</TD></tr>
</table>

<H3>Example</H3>
<pre>
    F = tf(1, [1 1 0]);
    sys = [F F;-F -F];
    T = 0.1;
    K = zpk( 0.45, -0.89, 380, T);
    Tmax = 1;
    [t,x,y] = sdsim ( sys, K, Tmax );
    plot(t, y)
</pre>

%%-->
