<!--%%page.i
&secname=sdtrhinf
&name=
&next=sdtrhinferr.html
&nextname=sdtrhinferr
&prev=sdsim.html
&prevname=sdsim
&content=
<H4>sdtrhinf</H4>

<H3>Syntax</H3>
<p class="code">[K,cost] = sdtrhinf ( sys, T )</p>
<p class="code">[K,cost] = sdtrhinf ( sys, T, H )</p>

<H3>Description</H3>
<code>sdtrhinf</code> returns the controller <code>K</code>
that minimizes the
<A HREF="../getstart/ahinf.html">associated
<!--%%hinf.i%%-->-norm</A> for sampled-data
tracking system,
and the minimal value of the cost function
<code>cost</code>:
<CENTER><IMG SRC="../images/trinf.gif" WIDTH=164 HEIGHT=28 ALT=""></CENTER>
where <I>F</I> denotes discrete transfer function of an equivalent
discrete-time system such that
<CENTER><IMG SRC="../images/xff.gif" WIDTH=163 HEIGHT=28 ALT=""></CENTER>
for the integrand <I>X</I> in the frequency-domain functional
for the <I>L</I><SUB>2</SUB>-problem.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">sys</td>
<td>model of an LTI plant associated with the
<A HREF="../getstart/sdstd.html">standard sampled-data system</A>.
</td></tr>
<tr>
<td class="cc">T</td>
<td>the sampling period</td></tr>
<tr>
<td class="cc">H</td>
<td><A HREF="../getstart/sdstd.html#hold">generalized hold</A> given as an
LTI continuous-time model.
</td></tr>
</table>
<p>
If the hold is not given, a zero-order hold is used by default.

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">K</TD>
<TD>discrete LTI model of controller</TD>
</tr>
<tr>
<TD class="cc">cost</TD>
<TD>minimal value of the cost function</TD>
</tr>
</tr>
</table>

<H3>Limitations</H3>
<ul>
<li>Controller <span class=tms>K</span> is a SISO system.
<LI> Transfer matrices <I>P</I><SUB>11</SUB>(s), <I>P</I><SUB>21</SUB>(s),
and <I>P</I><SUB>22</SUB>(s) must be strictly proper,
<I>P</I><SUB>12</SUB>(s) must be at least proper.
</ul>

<H3>Example</H3>
<pre>
    Q = 1;
    R = tf(1, [1 0]);
    F = tf(1, [1 1 1]);
    sys = [-R*Q F;R*Q -F];
    T = 1;
    [K,cost] = sdtrhinf(sys,T)

K: zero-pole-gain model 1 x 1

      2.152 (z^2  - 0.7859z + 0.3679)
      -------------------------------
              (z+0.5201) (z-1)                          

Sampling time: 1
cost =
    0.7704
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Polyakov, K.Yu.,
Polynomial design of optimal sampled-data tracking systems.
II. Robust optimization, <I>Automation and Remote Control</I>,
vol.&nbsp;62, no.&nbsp;3, pp.&nbsp;430-442, 2001.
</p>
<p><A name="ref2"></A>[2]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>
<p><A name="ref3"></A>[3]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

<H3>See also</H3>
<!--%%funref.i&name=sdl2&text=<code>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><I>L</I><SUB>2</SUB>-optimization of sampled-data systems.%%-->
<!--%%funref.i&name=sdtrhinferr&text=<I>AH</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-norm of sampled-data tracking systems.%%-->
<!--%%funref.i&name=sdahinf&text=<code>&nbsp;&nbsp;&nbsp;&nbsp;</code>Minimization of <I>AH</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-norm of sampled-data systems.%%-->
<!--%%funref.i&name=polhinf&text=<code>&nbsp;&nbsp;&nbsp;&nbsp;</code>Polynomial discrete-time <I>H</I><SUB><IMG SRC="../images/inf.gif" WIDTH=16 HEIGHT=15 ALT=""></SUB>-optimization.%%-->

%%-->

