<!--%%page.i
&secname=ssquad
&name=
&next=striplz.html
&nextname=striplz
&prev=split2dof.html
&prevname=split2dof
&content=
<H4>ssquad</H4>

<H3>Syntax</H3>
<p class="code">[K,cost] = ssquad ( A0, A1, B, E, D22 )</p>

<H3>Description</H3>
<code>ssquad</code> solves quadratic minimization problem
<CENTER><IMG SRC="../images/h2prob.gif" WIDTH=224 HEIGHT=47 ALT=""></CENTER>
for a frequency domain integrand
<CENTER><IMG SRC="../images/x.gif" WIDTH=486 HEIGHT=26 ALT=""></CENTER>
where <I>A</I>(&#950)&nbsp;=&nbsp;<I>A<SUB>0</SUB></I>(&#950)<I>A<SUB>1</SUB></I>(&#950)
and the function
<CENTER><IMG SRC="../images/m.gif" WIDTH=193 HEIGHT=45 ALT=""></CENTER>
is determined by the controller to be chosen.
<p>
Solution method is based on a transformation to the equivalent
state-space model <A HREF="#ref1">[1]</A>.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="ccw">A0, A1, B, E</td>
<td>functions in the backward shift operator &#950;</A>.
</td></tr>
<tr>
<td class="ccw">D22</td>
<td>discrete-time model of the plant in the loop with hold curcuit</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="ccw">K</TD>
<TD>discrete LTI model of controller</TD></tr>
<tr>
<TD class="ccw">cost</TD>
<TD>the minimal value of the functional</TD></tr>
</table>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

<H3>See also</H3>
<!--%%funref.i&name=polquad&text=Polynomial minimization of a quadratic cost functional.%%-->
<!--%%funref.i&name=quaderr&text=Computation of a quadratic cost functional.%%-->
<!--%%funref.i&name=sdl2&text=<code>&nbsp;&nbsp;&nbsp;</code><I>L</I><SUB>2</SUB>-optimization of sampled-data systems.%%-->
<!--%%funref.i&name=sdh2&text=<code>&nbsp;&nbsp;&nbsp;</code><I>H</I><SUB>2</SUB>-optimization of sampled-data systems.%%-->

%%-->
