<!--%%page.i
&secname=ztrm
&name=
&next=
&nextname=
&prev=whquad.html
&prevname=whquad
&content=
<H4>ztrm</H4>

<H3>Syntax</H3>
<p class="code">D = ztrm ( F, T, t )</p>
<p class="code">D = ztrm ( F, T, t, type )</p>

<H3>Description</H3>
<code>ztrm</code> returns the discrete  Laplace transform <code>D(z)</code>
for a strictly proper function  <I>F</I>(s) <A HREF="#ref1">[1]</A>:
<CENTER><IMG SRC="../images/ztr.gif" WIDTH=472 HEIGHT=62 ALT=""></CENTER>
where <span class=tms>T</span> is the sampling period.

<H3>Arguments</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<td class="cc">F</td>
<td>model of a continuous-time LTI plant with strictly proper transfer function
</td></tr>
<tr>
<td class="cc">T</td><td>sampling period</td></tr>
<tr>
<td class="cc">t</td><td>time parameter</td></tr>
<tr>
<td class="cc">type</td>
<td>class of return value: <code>'tf'</code>, <code>'ss'</code> or
<code>'zpk'</code> (default)
</td></tr>
</table>

<H3>Return values</H3>
<table border=1 cellpadding=5 width=100%>
<tr>
<TD class="cc">D</TD>
<TD>discrete Laplace transform of <code>F</code></TD></tr>
</table>

<H3>Example</H3>
<pre>
    F = rss(2,1,1);
    T = 1;
    ztrm(F, T, 0)
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>

<H3>See also</H3>
<!--%%funref.i&name=dtfm&text=<code>&nbsp;</code>Discrete Laplace transform with a hold.%%-->
<!--%%funref.i&name=dtfm2&text=Symmetric discrete Laplace transform with a hold.%%-->

%%-->
