t(l)
b(3,3,"$\begin{array}{cc}P_{11}&P_{12}\\P_{211}&0\\P_{210}&P_{220}\end{array}$")
y(0.95)
L(1.5)
y(0.5)
c("$\varepsilon$")
y(-1.5)
x(1.5)
l(1.5)
y(0.5)
c("$~~y_1$")
y(0.5)
x(6)
L(1.5)
y(0.5)
c("$w$")
y(-0.75)
x(-3)
y(-1.75)
l(1.25)
y(0.5)
c("$y_0$")
y(-0.5)
d(1.5)
r(0.5)
s()
c("$T$")
R!(0.5)
b(1,1,"$K$")
R!(0.75)
a(a1)
R!(0.75)
b(1,1,"$\calH$")
r(0.75)
u(1.75)
l(0.7)
L(0.9)
y(0.75)
c("$u$")
x(-4.5)
d(4)
r(0.75)
s()
c("$T$")
R!(0.5)
b(1,1,"$K_R$")
r!(a1)
U!(a1)
