R(1)
c("$w$")
b(1,1,"$R$")
R(1)
c("$r$")
b(1,1,"$Q$")
r(0.5)
R(0.5)
c("$\psi_0$")

y(-5)
x(-7)
R(1)
c("$w$")
b(1,1,"$R$")
r(1)
c("$r$")
k(k0)
R(0.75)
b(1,1,"$k$")
R(0.75)
a(a1)
r(0.75)
c("$y$")
s()
c("$T$")
R!(0.75)
b(1,1,"$K$")
R!(0.75)
a(a3)
R!(0.75)
b(1,1,"$H$")
R(0.75)
c("$u$")
b(1,1,"$F$")
r(0.5)
k(k1)
R(0.75)
c("$\psi$")
g(k1)
d(1.2)
l(a1)
U(a1)
c("$-$")
g(k0)
u(2)
r(a1)
r(0.75)
c("$y_1$")
s()
c("$T$")
R!(0.75)
b(1,1,"$K_R$")
r!(0.75)
D!(a3)
