<!--%%spage.i
&secname=Getting started
&name=
&next=sdstd.html
&nextname=Standard sampled-data system
&prev=
&prevname=
&content=
<H1>Getting started</H1><hr>
<table width=100% border=0>
<TR>
<TD class="ref"><A HREF="sdstd.html">Standard sampled-data system</A></TD>
<TD>
What is the basic structure of the sampled-data control system,
which includes continuous-time plant,
sampling element, digital controller, and hold unit?
</TD>
</TR>
<TR>
<TD class="ref"><A HREF="determstd.html">Deterministic problem</A></TD>
<TD>What is deterministic problem for
sampled-data systems and how to construct
the corresponding augmented plant?</TD>
</TR>
<TR>
<TD class="ref"><A HREF="stochstd.html">Stochastic problem</A></TD>
<TD>What is stochastic problem for
sampled-data systems and how to construct
the corresponding  augmented plant?</TD>
</TR>
<TR>
<TD class="ref"><A HREF="2dofstd.html">2-DOF control</A></TD>
<TD>What is 2-DOF (two-degrees-of-freedom) control
and how to construct
the corresponding augmented plant?</TD>
</TR>

</table>

%%-->
