<!--%%toppage.i
&secname=User guide
&name=
&next=
&nextname=
&prev=
&prevname=
&content=
<H1>User Guide</H1><hr>
<table width=100% border=0>
<TR>
<TD class="ref"><A HREF="../polynom/polynom.html">Polynomials</A></TD>
<TD>
How to create and operate with polynomials and quasipolynomials
as Matlab ojects?
</TD>
</TR>
<TR>
<TD class="ref"><A HREF="../analysis/analysis.html">Analysis</A></TD>
<TD>How to analyse sampled-data systems in continuous time?</TD>
</TR>
<TR>
<TD class="ref"><A HREF="../poldesign/poldesign.html">Polynomial Design</A></TD>
<TD>How to design optimal controllers using polynomial design
methods?</TD>
</TR>
<TR>
<TD class="ref"><A HREF="../ssdesign/ssdesign.html">State-space Design</A></TD>
<TD>How to design optimal controllers using state-space
methods?</TD>
</TR>
<TR>
<TD class="ref"><A HREF="../functions/category.html">Function Reference</A></TD>
<TD>Detailed description of all functions.</TD>
</TR>

</table>

%%-->                                         
