getstart\getstart.htt&Getting started
>getstart\sdstd.htt&Standard sampled-data system
>getstart\determstd.htt&Deterministic problem
>getstart\stochstd.htt&Stochastic problem
>getstart\2dofstd.htt&2-DOF control
polynom\polynom.htt&Polynomials
>polynom\create.htt&Creating polynomials
>polynom\props.htt&Internal properties of polynomials
>polynom\props2.htt&Other properties of polynomials
>polynom\gcd.htt&Common divisors
>polynom\derive.htt&Derivatives
>polynom\factor.htt&Factorization
>polynom\misc.htt&Miscellaneous functions
>polynom\poleq.htt&Polynomial equations
analysis\analysis.htt&Analysis
>analysis\stabil.htt&Stabilization
>analysis\h2simple.htt&Simple H2-norm
>analysis\h2.htt&H2-norm
>analysis\quaderr.htt&Integral quadratic error
>analysis\stoch.htt&Stochastic analysis
>analysis\hinf.htt&Hinf norm
>analysis\ahinf.htt&Associated Hinf-norm
poldesign\poldesign.htt&Polynomial design
>poldesign\l2prob.htt&L2-optimization problem
>poldesign\h2prob.htt&H2-optimization problem
>poldesign\ahinfprob.htt&AHinf-optimization problem
>poldesign\modal.htt&Reduced-order controllers
>poldesign\limits.htt&Limitations
ssdesign\ssdesign.htt&State-space design
>ssdesign\h2prob.htt&H2-optimization problem
>ssdesign\hinfprob.htt&Hinf-optimization problem
>ssdesign\limits.htt&Limitations
examples\examples.htt&Examples
>examples\demo_fil1.htt&Reconstructing a first-order process 
>examples\demo_fil2.htt&Sampled-data filtering with delay 
>examples\demo_fil3.htt&Reconstructing a second-order process 
>examples\demo_hold.htt&Using generalized hold 
>examples\demo_at96.htt&Optimal ship course stabilization
>examples\demo_aut97.htt&Optimal disturbance attenuation 
>examples\demo_doubint.htt&Optimal control for double integrator 
>examples\demo_l2.htt&L2-optimal tracking 
>examples\demo_c2d.htt&L2-optimal redesign 
>examples\demo_2dof.htt&2-DOF optimal tracking 
>examples\demo_dhinf.htt&Discrete-time AHinf-optimal controllers
>examples\demo_filinf.htt&AHinf-optimal prediction 
>examples\demo_hinf.htt&H2- and AHinf-optimal control 
>examples\demo_h2hi.htt&Mixed H2/AHinf-optimization 
>examples\demo_l2hi.htt&L2- and AHinf-optimal tracking 
>examples\demo_h2p.htt&H2-optimal preview control 
>examples\demo_l2p.htt&L2-optimal preview control 
>examples\demo_2dofp.htt&Optimal 2-DOF preview control 
>examples\demo_modh2.htt&Reduced-order H2-optimal control 
>examples\demo_modh2int.htt&Optimal integral control 
>examples\demo_modl2.htt&Reduced-order L2-optimal control 
>examples\demo_modl2r.htt&Reduced-order redesign 
functions\category.htt&Functions - Categorical List
functions\alphabet.htt&Functions - Alphabetical List
functions\bilintr.htt&bilintr
functions\c2d.htt&c2d
functions\c2z.htt&c2z
functions\ch2.htt&ch2
functions\charpol.htt&charpol
functions\coprime.htt&coprime
functions\dahinorm.htt&dahinorm
functions\deg.htt&deg
functions\delzero.htt&delzero
functions\dhinf.htt&dhinf
functions\dinfnorm.htt&dinfnorm
functions\dioph.htt&dioph
functions\dioph2.htt&dioph2
functions\diophsys.htt&diophsys
functions\diophsys2.htt&diophsys2
functions\dtfm.htt&dtfm
functions\dtfm2.htt&dtfm2
functions\factor.htt&factor
functions\gcd.htt&gcd
functions\h2reg.htt&h2reg
functions\hinfreg.htt&hinfreg
functions\improper.htt&improper
functions\modsdh2.htt&modsdh2
functions\modsdl2.htt&modsdl2
functions\polhinf.htt&polhinf
functions\polopth2.htt&polopth2
functions\polquad.htt&polquad
functions\psigain.htt&psigain
functions\quaderr.htt&quaderr
functions\recip.htt&recip
functions\sd2dof.htt&sd2dof
functions\sd2doferr.htt&sd2doferr
functions\sdahinf.htt&sdahinf
functions\sdahinorm.htt&sdahinorm
functions\sdfast.htt&sdfast
functions\sdgh2mod.htt&sdgh2mod
functions\sdh2.htt&sdh2
functions\sdh2hinf.htt&sdh2hinf
functions\sdh2norm.htt&sdh2norm
functions\sdh2reg.htt&sdh2reg
functions\sdh2simple.htt&sdh2simple
functions\sdhinfreg.htt&sdhinfreg
functions\sdhinorm.htt&sdhinorm
functions\sdl2.htt&sdl2
functions\sdl2err.htt&sdl2err
functions\sdmargin.htt&sdmargin
functions\sdnorm.htt&sdnorm
functions\sdsim.htt&sdsim
functions\sdtrhinf.htt&sdtrhinf
functions\sdtrhinferr.htt&sdtrhinferr
functions\sector.htt&sector
functions\separss.htt&separss
functions\separtf.htt&separtf
functions\sfactfft.htt&sfactfft
functions\sfactor.htt&sfactor
functions\split2dof.htt&split2dof
functions\ssquad.htt&ssquad
functions\striplz.htt&striplz
functions\sumzpk.htt&sumzpk
functions\tf2nd.htt&tf2nd
functions\triple.htt&triple
functions\vec.htt&vec
functions\whquad.htt&whquad
functions\ztrm.htt&ztrm
