<!--%%page.i
&secname=:: Polynomial design
&name=L2-optimization problem
&next=h2prob.html
&nextname=H2-optimization problem
&prev=poldesign.html
&prevname=Polynomial design
&content=
<H2><I>L</I><SUB>2</SUB>-optimization problem</H2>
Integral quadratic error
<CENTER><IMG SRC="../images/l2err0.gif" WIDTH=156 HEIGHT=47 ALT=""></CENTER>
for a given input signal is a widely used performance
criterion <A HREF="#ref1">[1]</A>, <A HREF="#ref2">[2]</A>. This equals the <I>L</I><SUB>2</SUB>-norm of the
error signal, therefore, the problem of minimizing this value
will be called the <I>L</I><SUB>2</SUB>-optimization problem for
sampled-data systems.
<p>
Without loss of generality, it can be assumed that
signal generator is incorporated into the augmented plant
of the <A HREF="../getstart/sdstd.html">standard sampled-data system</A> so that
the input <span class=tms>w</span> is a scalar impulse
<span class=tms>&#948;</span>(<span class=tms>t</span>) (Dirac
delta-function). In this case, it can be proved that the
integral quadratic error <span class=tms>J</span> coincides with the square
of the <A HREF="../analysis/h2simple.html">simple <I>H</I><SUB>2</SUB>-norm</A>.
<p>
Polynomial method of solving the <I>L</I><SUB>2</SUB>-problem
for sampled-data systems <A HREF="#ref3">[3]</A> is realized in the function
<A HREF="../functions/sdl2.html">sdl2</A>, which returns the optimal
digital controller and the minimal attainable value of the cost function:
<pre>
   F = tf(1, [1 1 0]);
   sys = [F F;-F -F];
   T = 0.1;
   [K,cost] = sdl2 ( sys, T )

K: zero-pole-gain model 1 x 1

      318.6475 (z-0.5079)
      -------------------
           (z+0.8369)

Sampling time: 0.1
cost =
    0.0012
</pre>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Chen, T., and B.A. Francis,
<I>Optimal Sampled-Data Control Systems</I>.
Berlin Heidelberg New York: Springer-Verlag, 1995.
</p>
<p><A name="ref2"></A>[2]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>
<p><A name="ref3"></A>[3]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

%%-->

