<!--%%spage.i
&secname=Polynomial design
&name=
&next=l2prob.html
&next=l2prob.html
&nextname=L2-optimization problem
&prev=analysis\ahinf.html
&prev=analysis\ahinf.html
&prevname=Associated Hinf-norm
&content=
<H1>Polynomial design methods</H1><hr>
<table width=100% border=0>
<TR>
<TD class="ref"><A HREF="l2prob.html"><I>L</I><SUB>2</SUB>-optimization problem</A></TD>
<TD>
How to compute <I>L</I><SUB>2</SUB>-optimal digital controller for
<A HREF="../getstart/sdstd.html">standard sampled-data system</A>?
</TD>
</TR>
<TR>
<TD class="ref"><A HREF="h2prob.html"><I>H</I><SUB>2</SUB>-optimization problem</A></TD>
<TD>
How to compute <I>H</I><SUB>2</SUB>-optimal digital controller for
standard sampled-data system?
</TD>
</TR>
<TR>
<TD class="ref"><A HREF="ahinfprob.html">
<!--%%ahinf.i%%-->-optimization problem</A></TD>    
<TD>
How to compute
<!--%%ahinf.i%%-->-optimal digital controller for
standard sampled-data system?
</TD>
</TR>
<TR>
<TD class="ref"><A HREF="modal.html">Reduced order controllers</A></TD>
<TD>
How to compute reduced-order controllers with modal restrictions?
</TD>
</TR>
<TR>
<TD class="ref"><A HREF="limits.html">Limitations</A></TD>
<TD>
What are limitations of polynomial design methods?
</TD>
</TR>
</table>

%%-->
