<!--%%page.i
&secname=:: Examples
&name=L2- and AHinf-optimal tracking 
&next=demo_h2p.html
&nextname=H2-optimal preview control 
&prev=demo_h2hi.html
&prevname=Mixed H2/AHinf-optimization 
&content=
<H2>Example: <I>L</I><SUB>2</SUB>- and
<!--%%ahinf.i%%-->-optimal tracking</H2>
<H3>Statement of the problem</H3>
Consider the following sampled-data system:
<CENTER><IMG SRC="images/l2hi_scheme.gif" WIDTH=298 HEIGHT=65 ALT=""></CENTER>
Here <span class=tms>w</span>(<span class=tms>t</span>) is a unit impulse,
blocks <span class=tms>F</span> and
<span class=tms>R</span> denote a
plant and model of the reference signal (unit step), respectively,
with transfer functions
<CENTER><IMG SRC="images/l2hi_rf.gif" WIDTH=260 HEIGHT=42 ALT=""></CENTER>
It is required to find the discrete controller
<span class=tms>K</span>
such that the output of the system be as close as possible
to the reference signal
<span class=tms>r</span>(<span class=tms>t</span>).
Therefore, <I>L</I><SUB>2</SUB>-norm
of the error
<CENTER><IMG SRC="images/l2hi_epsi.gif" WIDTH=134 HEIGHT=23 ALT=""></CENTER>
should be minimized.
<p>
Moreover, control action is to be penalized also. Since
the control signal <span class=tms>u</span> does not vanish as
<span class=tms>t&nbsp;&#8594;&nbsp;&#8734;</span>, it is reasonable to
use the error
<CENTER><IMG SRC="images/l2hi_eu.gif" WIDTH=154 HEIGHT=28 ALT=""></CENTER>
between actual control signal <I>u</I>(t) and some
desired function <span class=tms>u<SUB>0</SUB></span>(<span class=tms>t</span>). In this
example <span class=tms>u</span>(<span class=tms>t</span>)&nbsp;&#8594;&nbsp;1 as <span class=tms>t&nbsp;&#8594;&nbsp;&#8734;</span>,
therefore we take a unit step as <span class=tms>u<SUB>0</SUB></span>(<span class=tms>t</span>).
<p>
The total cost function appears as
<CENTER><IMG SRC="images/l2hi_j.gif" WIDTH=330 HEIGHT=51 ALT=""></CENTER>
where <span class=tms>&#949;</span>&nbsp;=&nbsp;[<span class=tms>e</span>&nbsp;<span class=tms>&#961;e<SUB>u</SUB></span>]' is the          
output vector
and &#961;<SUP>2</SUP> is a nonnegative constant.

<H3>Preparing data</H3>
First, we enter the models of the command signal, plant and
reference system:
<pre>
   R  = tf ( 1, [1 0] );
   F  = tf ( 1, [4 0.5 1] );
</pre>
Then, it is necessary to construct a model the augmented
plant in the <A HREF="../getstart/sdstd.html">standard sampled-data system</A>.
Operator equations have the form
<CENTER><IMG SRC="images/l2hi_op.gif" WIDTH=156 HEIGHT=68 ALT=""></CENTER>
Then, blocks of the plant in the standard system have the form
<CENTER><IMG SRC="images/l2hi_pij.gif" WIDTH=300 HEIGHT=78 ALT=""></CENTER>
Taking &#961;&nbsp;=&nbsp;0.12, we form such a system
as follows
<pre>
   rho = 0.12;
   sys = [  R   -F
          rho*R rho
            R   -F];

sys: transfer function 3 x 2

    !   1             -1        !
    !   -     ----------------- !
    !   s     4 s^2 + 0.5 s + 1 !
    !                           !
    ! 0.12                      !
    ! ----          -0.12       !
    !   s                       !
    !                           !
    !   1             -1        !
    !   -     ----------------- !
    !   s     4 s^2 + 0.5 s + 1 !

</pre>

<H3><I>L</I><SUB>2</SUB>-optimal tracking</H3>
Choose a sampling period:
<pre>
   T = 1;
</pre>
To minimize the <I>L</I><SUB>2</SUB>-norm
of the error in continuous time we use
<A HREF="../functions/sdl2.html">sdl2</A>:
<pre>
   K2 = sdl2 ( sys, T )

K2: zero-pole-gain model 1 x 1

      3.5221 (z^2  - 1.652z + 0.8825)
      -------------------------------
              (z+0.2358) (z-1)

Sampling time: 1

</pre>
For the system with this controller,
we compute cost function using
<A HREF="../functions/sdl2err.html">sdl2err</A>:
<pre>
   sdl2err ( sys, K2 )

ans =
  1.0321

</pre>
The associated <!--%%ahinf.i%%-->-cost is found using
<A HREF="../functions/sdtrhinferr.html">sdtrhinferr</A>:
<pre>
   sdtrhinferr ( sys, K2 )

ans =
    1.2213
</pre>

<H3>
<!--%%ahinf.i%%-->-optimal tracking</H3>
For the same system, minimization of the associated
<!--%%ahinf.i%%-->-cost is performed by means of
<A HREF="../functions/sdtrhinf.html">sdtrhinf</A>:
<pre>
   Kinf = sdtrhinf ( sys, T )

Kinf: zero-pole-gain model 1 x 1

      4.2494 (z^2  - 1.652z + 0.8825)
      -------------------------------
              (z+0.4787) (z-1)

Sampling time: 1

</pre>
For this controller the <I>L</I><SUB>2</SUB>-norm of the
error
<pre>
   sdl2err ( sys, Kinf )

ans =
    1.1118

</pre>
is higher than that for <span class=tms>K</span><SUB>2</SUB>, but
the <!--%%ahinf.i%%-->-cost is minimized:
<pre>
  sdtrhinferr ( sys, Kinf )

ans =
    1.0544
</pre>

<H3>Comparison</H3>
To compare the two controllers, we use the transient responses
of the closed-loop systems:
<CENTER><IMG SRC="images/l2hi_cmp.jpg" vspace=5 WIDTH=400 HEIGHT=348 ALT=""></CENTER>
This shows that using the <!--%%ahinf.i%%-->-cost
makes it possible to obtain a process without overshoot,
while no choice of &#949; can ensure this property
with <I>L</I><SUB>2</SUB>-optimization. Nevertheless,
control action became more intensive.

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>
<p><A name="ref2"></A>[2]&nbsp;Polyakov, K. Yu., Polynomial design of optimal sampled-data
tracking systems, I,  II, <I>Automation and Remote Control</I>,
2001; vol. 62, no. 2, pp. 304-316; no. 3, pp. 430-442.
<p><A name="ref3"></A>[3]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

%%-->
