<!--%%page.i
&secname=:: Examples
&name=Optimal ship course stabilization
&next=demo_aut97.html
&nextname=Optimal disturbance attenuation 
&prev=demo_hold.html
&prevname=Using generalized hold 
&content=
<H2>Example: Optimal ship course stabilization</H2>
<H3>Statement of the problem</H3>
Consider the stabilization system shown in the following
figure:
<CENTER><IMG SRC="images/modh2_schema.gif" WIDTH=337 HEIGHT=121 ALT=""></CENTER>
The plant ("Kazbek" type tanker) is modelled as a linear continuous-time
system with transfer function
<CENTER><IMG SRC="images/modh2_f.gif" WIDTH=140 HEIGHT=46 ALT=""></CENTER>
Disturbance acting at the plant input is described as
a stationary centered stochastic process with spectral density
<CENTER><IMG SRC="images/modh2_sw.gif" WIDTH=234 HEIGHT=42 ALT=""></CENTER>
In the figure, <span class=tms>w</span> is a unit white noise and
<span class=tms>F<SUB>w</SUB></span> denotes the corresponding shaping filter.
<p>
Digital controller incorporates a sampling unit
with period <span class=tms>T&nbsp;=&nbsp;1</span>,
digital filter <span class=tms>K</span> and
a zero-order hold <span class=tms>H</span>.
<p>
The cost function is taken as
<CENTER><IMG SRC="images/modh2_j.gif" WIDTH=109 HEIGHT=23 ALT=""></CENTER>
where <SUB><IMG SRC="images/modh2_vpsi.gif" WIDTH=20 HEIGHT=18 ALT=""></SUB>
and <SUB><IMG SRC="images/modh2_vu.gif" WIDTH=20 HEIGHT=18 ALT=""></SUB>
denote the average variances of the signals
<span class=tms>&#968;</span>(<span class=tms>t</span>)
and <span class=tms>u</span>(<span class=tms>t</span>),
respectively, and <span class=tms>&#961;<SUP>2</SUP>&nbsp;=&nbsp;0.1</span>
is a nonnegative constant.     
This is equivalent to minimizing
the average variance of the output vector
<span class=tms>&#949;</span>&nbsp;=&nbsp;[<span class=tms>&#968&nbsp;&#949;<SUB>u</SUB></span>].
<p>
It is required to find transfer function of the optimal
controller <span class=tms>K</span> that minimizes this cost function
in the steady-state mode.
The command signal <span class=tms>r</span> is assumed to be zero.

<H3>Preparing data</H3>
The known data can be entered as follows:
<pre>
   F = tf ( 0.051, [25 1 0] );
   Sw = tf ( [0.0757], [1 0 2.489 0 1.848] );
   Fw = sfactor ( Sw );
   T  = 1;
</pre>
For <span class=tms>r</span>&nbsp;=&nbsp;0 operator equations of
the system can be written in the form:
<CENTER><IMG SRC="images/modh2_op.gif" WIDTH=186 HEIGHT=71 ALT=""></CENTER>
so that the augmented plant for the standard system
appears as
<CENTER><IMG SRC="images/modh2_pij.gif" WIDTH=301 HEIGHT=88 ALT=""></CENTER>
This system can be constructed as
<pre>
   rho = sqrt(0.1);
   sys = [ F*Fw  F
            0   rho
          -F*Fw -F];
</pre>

<H3>Optimal controller</H3>
To minimize the average variance of the output
we use
<A HREF="../functions/sdh2.html">sdh2</A>
<pre>
   K = sdh2 ( sys, T )

K: zero-pole-gain model 1 x 1

      76.1295 (z-0.9261) (z^2  - 0.6558z + 0.6191)
      --------------------------------------------
         (z+0.6347) (z^2  + 0.07026z + 0.07218)

Sampling time: 1

</pre>
Compute the average error using
<A HREF="../functions/sdh2norm.html">sdh2norm</A>
<pre>
   err = sdh2norm ( sys, K )

err =
    0.0190

</pre>

<H3>Quality curve</H3>
To draw the qaulity curve, let us variate parameter
<span class=tms>&#961;</span> in the cost function.
To evaluate system performance, we will
use the standard deviations
<CENTER><IMG SRC="images/at96_sigma.gif" WIDTH=196 HEIGHT=36 ALT=""></CENTER>
To find these values, form the following two generalized plants
<pre>
   sys_psi = [ F*Fw  F
              -F*Fw -F];
   sys_u   = [   0   1
              -F*Fw -F];
</pre>
so that the above standard deviations are computed as
<I>H</I><SUB>2</SUB>-norm of the associated standard
sampled-data systems. For the optimal controller
obtained with
<span class=tms>&#961;<SUP>2</SUP>&nbsp;=&nbsp;0.1</span>
we have:
<pre>
   siPsi = sdh2norm(sys_psi, K) * 180 / pi

siPsi =
    0.6567

   siU = sdh2norm(sys_u, K) * 180 / pi

siU =
    2.7468

</pre>
The factor <span class=tms>180/&#960;</span> serves for
transforming the values from radians to degrees.
<p>
Performing similar computations with different
<span class=tms>&#961;</span><SUP>2</SUP> in the interval
from 0.0001 to 10, we find the set of pairs
(<span class=tms>&#963;<SUB>&#968;</SUB></span>,
<span class=tms>&#963;<SUB>u</SUB></span>),
which could be shown as a curve:
<CENTER><IMG SRC="images/at96_curve.jpg" vspace=5 WIDTH=377 HEIGHT=339 ALT=""></CENTER>
This curve can be called the "quality curve", because
it separates reachable region in parameter space
(above and on the right of the curve) and unreachable
region (below and on the left).


<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;
Y.N. Rosenwasser, K.Y. Polyakov, and B.P. Lampe,
Entwurf optimaler digitaler Kursregler mit Hilfe von
Parametrischen &#220;bertragungsfunktionen,
<I>Automatisierungstechnik</I>,
1996, vol. 44, no. 10, pp. 487-495.
</p>
%%-->
