<!--%%page.i
&secname=:: Examples
&name=L2-optimal redesign 
&next=demo_2dof.html
&nextname=2-DOF optimal tracking 
&prev=demo_l2.html
&prevname=L2-optimal tracking 
&content=
<H2>Example: <I>L</I><SUB>2</SUB>-optimal redesign</H2>
<H3>Statement of the problem</H3>
If there is a good continuous-time controller, it is
often reasonable to discretize it using a redesign
technique when transforming to a computer realization.
Consider the following continuous-time system:
<CENTER><IMG SRC="images/c2d_csheme.gif" WIDTH=221 HEIGHT=59 ALT=""></CENTER>
Here <span class=tms>r</span> is the unit step (reference command signal)
with the model
<CENTER><IMG SRC="images/c2d_r.gif" WIDTH=80 HEIGHT=45 ALT=""></CENTER>
so that <span class=tms>w</span>(<span class=tms>t</span>) is a unit impulse.
Blocks <span class=tms>F</span> and
<span class=tms>K<SUB>c</SUB></span> denote
plant and controller, respectively, with transfer functions
<CENTER><IMG SRC="images/c2d_fkc.gif" WIDTH=290 HEIGHT=44 ALT=""></CENTER>
It is required to replace the continuous-time controller
by a digital one with period <span class=tms>T&nbsp;=&nbsp;0.04</span> and a
zero-order hold <span class=tms>H</span> with account for computational delay
<span class=tms>&#964;&nbsp;=&nbsp;0.01</span>:
<CENTER><IMG SRC="images/c2d_scheme.gif" WIDTH=364 HEIGHT=73 ALT=""></CENTER>
The cost function to be minimized is the integral squared
error between step responses of original (continuous-time)
and redesigned sampled-data systems in continuous time.
This can be computed as the <I>L</I><SUB>2</SUB>-norm
of the error
<CENTER><IMG SRC="images/c2d_err.gif" WIDTH=143 HEIGHT=22 ALT=""></CENTER>
between the outputs of the systems.

<H3>Preparing data</H3>
First, we enter the model of command signal
<pre>
   R  = tf ( 1, [1 0] );
</pre>
and the plant and controller transfer functions:
<pre>
   F  = tf ( 10, [1 1 0] );
   Kc = tf ( [0.416 1], [0.139 1] );
</pre>
and obtain transfer function of the original closed-loop system:
<pre>
   Q = minreal(feedback(F*Kc,1));
</pre>
Computational delay can be assigned to the plant:
<pre>
   F.iodelay = 0.01;
</pre>
Then, it is necessary to construct a model the augmented
plant in the <A HREF="../getstart/sdstd.html">standard sampled-data system</A>.
Operator equations have the form
<CENTER><IMG SRC="images/c2d_op.gif" WIDTH=188 HEIGHT=46 ALT=""></CENTER>
Then, blocks of the plant in the standard system have the form
<CENTER><IMG SRC="images/c2d_pij.gif" WIDTH=265 HEIGHT=53 ALT=""></CENTER>
Such a system can be formed as
<pre>
   sys = [Q*R  -F
            R  -F];

sys: transfer function 2 x 2

    !            29.93 s + 71.94                                -10   !
    ! -------------------------------------    exp(-0.01*s) * ------- !
    ! s^4 + 8.194 s^3 + 37.12 s^2 + 71.94 s                   s^2 + s !
    !                                                                 !
    !                   1                                       -10   !
    !                   -                      exp(-0.01*s) * ------- !
    !                   s                                     s^2 + s !

</pre>

<H3>Optimal redesign</H3>
Choose a sampling period:
<pre>
   T = 0.04;
</pre>
To minimize the <I>L</I><SUB>2</SUB>-norm
of the error in continuous time we use
<A HREF="../functions/sdl2.html">sdl2</A>:
<pre>
   K = sdl2 ( sys, T )

K: zero-pole-gain model 1 x 1

      4.0371 z (z-0.9608) (z-0.9083) (z^2  - 0.0708z + 0.07494)
      ---------------------------------------------------------
      (z+0.04358) (z-0.009759) (z+0.4438) (z-0.7342) (z-0.9559)

Sampling time: 0.04

</pre>
For the system with this controller,
we compute cost function using
<A HREF="../functions/sdl2err.html">sdl2err</A>:
<pre>
   sdl2err ( sys, K )

ans =
  6.7103e-007

</pre>
Comparing the transient responses of original and redesigned
systems:
<CENTER><IMG SRC="images/c2d_cmp.jpg" vspace=5 WIDTH=400 HEIGHT=322 ALT=""></CENTER>
we find that they almost coincide.


<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Rattan, K., Compensating for computational delay in digital equivalent
of continuous control systems,  <I>IEEE Trans. Automat. Contr.</I>, vol. AC-34,
pp. 895-899, 1989.
<p><A name="ref2"></A>[2]&nbsp;Rosenwasser, E., K. Polyakov, and B. Lampe, Application of Laplace
transformation for digital redesign of continuous control systems,
<I>IEEE Trans. Automat. Contr.</I>, vol. AC-44, no. 4, pp. 883-886, 1999.
</p>
<p><A name="ref3"></A>[3]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>
<p><A name="ref4"></A>[4]&nbsp;Polyakov, K. Yu., Polynomial design of optimal sampled-data
tracking systems, I,  II, <I>Automation and Remote Control</I>,
2001; vol. 62, no. 2, pp. 304-316; no. 3, pp. 430-442.
<p><A name="ref5"></A>[5]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

%%-->
