<!--%%page.i
&secname=:: Examples
&name=2-DOF optimal tracking 
&next=demo_dhinf.html
&nextname=Discrete-time AHinf-optimal controllers
&prev=demo_c2d.html
&prevname=L2-optimal redesign 
&content=
<H2>Example: 2-DOF optimal tracking</H2>
Consider the following sampled-data system:
<CENTER><IMG SRC="images/l2_scheme.gif" WIDTH=344 HEIGHT=76 ALT=""></CENTER>
Here <span class=tms>w</span>(<span class=tms>t</span>) is a unit impulse,
blocks <span class=tms>F</span> and
<span class=tms>R</span> denote a
plant and model of the reference signal (unit step), respectively,
with transfer functions
<CENTER><IMG SRC="images/2dof_rf.gif" WIDTH=194 HEIGHT=42 ALT=""></CENTER>
It is required to find the discrete controller <span class=tms>K</span>
such that the output of the system be as close as possible to the
output of the reference system:
<CENTER><IMG SRC="images/l2_csheme.gif" WIDTH=165 HEIGHT=49 ALT=""></CENTER>
where
<CENTER><IMG SRC="images/2dof_q.gif" WIDTH=103 HEIGHT=43 ALT=""></CENTER>
The cost function to be minimized is the integral squared
error
<CENTER><IMG SRC="images/l2err0.gif" WIDTH=156 HEIGHT=47 ALT=""></CENTER>
i.e., the <I>L</I><SUB>2</SUB>-norm
of the signal:
<CENTER><IMG SRC="images/l2_eps.gif" WIDTH=144 HEIGHT=24 ALT=""></CENTER>
which is the difference between the outputs of the systems.
<p>
Since the plant is unstable, it is quite difficult to
stabilize the system and minimize the error by means of a single
controller. To improve the situation, we use the <A HREF="../getstart/2dofstd.html">2-DOF
(two-degrees-of-freedom) structure</A> shown below
<CENTER><IMG SRC="images/2dof_scheme.gif" WIDTH=399 HEIGHT=128 ALT=""></CENTER>
where <span class=tms>K</span> is a constant (typically 0 for 2-DOF
system or 1 for 2&#189;-DOF structure), and
<span class=tms>K<SUB>R</SUB></span>
is a reference controller placed outside the loop.
<p>
The controller <span class=tms>K<SUB>R</SUB></span> may have unstable poles
if they are simultaneously poles of <span class=tms>K</span>. In this case
<span class=tms>K<SUB>R</SUB></span> and <span class=tms>K</span> can be factored in such a way
that an unstable common block is inside the feedback loop.
<p>
Using the second controller, it is possible to form
independently feedback and tracking properties without a
trade-off. It is proved that the minimal reachable value
of the cost function <span class=tms>J</span> is independent of the
feedback controller <span class=tms>K</span>.

<H3>Preparing data</H3>
First, we enter the models of the command signal, plant and
reference system:
<pre>
   R = tf ( 1, [1 0] );
   F = tf ( 1, [1 -1] );
   Q = tf ( 1, [1 2] );
</pre>
Then, it is necessary to construct a model the augmented
plant in the <A HREF="../getstart/sdstd.html">standard sampled-data system</A>.
First, we consider the 1-DOF system. Operator equations have the form
<CENTER><IMG SRC="images/2dof_op1.gif" WIDTH=151 HEIGHT=47 ALT=""></CENTER>
Then, blocks of the plant in the standard system have the form
<CENTER><IMG SRC="images/2dof_pij1.gif" WIDTH=230 HEIGHT=53 ALT=""></CENTER>
Such a system can be formed as follows
<pre>
   sys = [Q*R -F
            R -F]

sys: transfer function 2 x 2

    !     1          -1  !
    ! ---------    ----- !
    ! s^2 + 2 s    s - 1 !
    !                    !
    !     1          -1  !
    !     -        ----- !
    !     s        s - 1 !

</pre>

<H3>1-DOF optimal control</H3>
Choose a sampling period:
<pre>
   T = 0.5;
</pre>
To minimize the <I>L</I><SUB>2</SUB>-norm
of the error in continuous time we use
<A HREF="../functions/sdl2.html">sdl2</A>:
<pre>
   K1 = sdl2 ( sys, T )

K1: zero-pole-gain model 1 x 1

      4.066 (z-0.9099) (z-0.3384)
      ---------------------------
          (z-1.364) (z-0.3349)

Sampling time: 0.5

</pre>
For the system with this controller,
we compute cost function using
<A HREF="../functions/sdl2err.html">sdl2err</A>:
<pre>
   sdl2err ( sys, K1 )

ans =
  2.5845

</pre>

<H3>2-DOF optimal control</H3>
Now we will use the 2-DOF structure with feedback controller
<span class=tms>K</span> obtained above (recall that achievable tracking
capabilities do not depend on the feedback controller).
For 2-DOF system with
<span class=tms>k&nbsp;=&nbsp;0</span> we have
operator equations
<CENTER><IMG SRC="images/2dof_op2.gif" WIDTH=167 HEIGHT=72 ALT=""></CENTER>
so that the blocks of the <A HREF="../getstart/2dofstd.html">standard 2-DOF system</A>
have the form
<CENTER><IMG SRC="images/2dof_pij2.gif" WIDTH=335 HEIGHT=55 ALT=""></CENTER>
This system can be constructed as
<pre>
   sys2 = [Q*R -F
            R  0
            0 -F]

sys2: transfer function 3 x 2

    !     1          -1  !
    ! ---------    ----- !
    ! s^2 + 2 s    s - 1 !
    !                    !
    !     1              !
    !     -          0   !
    !     s              !
    !                    !
    !                -1  !
    !     0        ----- !
    !              s - 1 !

</pre>
Using trhe function
<A HREF="../functions/sd2dof.html">sd2dof</A>,
we obtain the <I>L</I><SUB>2</SUB>-optimal reference controller:
<pre>
   KR = sd2dof ( sys2, K )

KR: zero-pole-gain model 1 x 1

      0.54392 (z+0.1323) (z-0.6065)
      -----------------------------
           (z-1.364) (z-0.3349)

Sampling time: 0.5

</pre>
The <I>L</I><SUB>2</SUB>-norm of the output under 2-DOF
control can be found by means of
<A HREF="../functions/sd2doferr.html">sd2doferr</A>:
<pre>
   sd2doferr ( sys2, K, KR )

ans =
  5.6599e-004

</pre>
which is more than 4500 times lower than that for
the 1-DOF system. Transients of the two systems are shown below:
<CENTER><IMG SRC="images/2dof_cmp.jpg" vspace=5 WIDTH=350 HEIGHT=349 ALT=""></CENTER>

<H3>References</H3>
<p><A name="ref1"></A>[1]&nbsp;Rosenwasser, E.N., and B.P. Lampe,
<I>Computer Controlled Systems: Analysis and Design with
Process-orientated Models</I>. London: Springer-Verlag, 2000.
</p>
<p><A name="ref2"></A>[2]&nbsp;Polyakov, K. Yu.,
Design of optimal 2-DOF sampled-data systems,
<I>Automation and Remote Control</I>, vol. 62, 2001; no. 6, pp. 934-942.
</p>
<p><A name="ref3"></A>[3]&nbsp;Polyakov, K.Yu., Polynomial Design of Optimal
Sampled-data Control Systems, Dr. Sc. Thesis, State University of Ocean Technology,
St. Petersburg, 2006 [in Russian].
</p>

%%-->
