<!--%%page.i
&secname=:: Polynomials
&name=Internal properties of polynomials
&next=props2.html
&nextname=Other properties of polynomials
&prev=create.html
&prevname=Creating polynomials
&content=
<H2>Internal properties of polynomials</H2>
For a (quasi)polynomial <code>p</code> the following basic properties can be obtained
<p>
<TABLE width=100% border=1 cellpadding=5>
<TR><TD class="ccw">p.z</TD><TD>array of roots (zeros)</TD></tr>
<TR><TD class="ccw">p.z(i)</TD><TD>root # <code>i</code></TD></TR>
<TR><TD class="ccw">p.k</TD><TD>leading coefficient</TD></TR>
<TR><TD class="ccw">p.coef</TD><TD>array of coefficients</TD></TR>
<TR><TD class="ccw">p.coef(i)</TD><TD>coefficient # <code>i</code></TD></TR>
<TR><TD class="ccw">p.deg</TD><TD>degree of the polynomial</TD></TR>
<TR><TD class="ccw">p.var</TD><TD>variable of the polynomial</TD></TR>
<TR><TD class="ccw">p.shift</TD><TD>degree shift of the discrete-time polynomial</TD></TR>
</TABLE>

<H3>Example</H3>
<pre>
   p = 8*poln ( [2 3 4], 'rz', 1 )

p: quasipolynomial
  8 z^2 - 72 z + 208 - 192 z^-1

   p.z

ans =
     2
     3
     4

   p.z(2)

ans =
     3

   p.k

ans =
     8

   p.coef

ans =
     8   -72   208  -192

   p.coef(3)

ans =
   208

   p.var

ans =
z

   p.shift
   
ans =
    1
</pre>



%%-->
