<!--%%page.i
&secname=:: Polynomials
&name=Other properties of polynomials
&next=gcd.html
&nextname=Common divisors
&prev=props.html
&prevname=Internal properties of polynomials
&content=
<H2>Other properties of polynomials</H2>
Miscellaneous properties of polynomials can be obtained
using the following functions.
<H5>Degree of a polynomial</H5>
Function <code>deg</code> returns the degree of a polynomial
<pre>
   p = poln ( [2 3 4], 'r' )

p: polynomial
  s^3 - 9 s^2 + 26 s - 24

   dg = deg ( p )

dg =
     3
</pre>
For a quasipolynomial, this function returns
maximal positive power and minimal negative power of the
independent variable:
<pre>
   p = poln ( [2 3 4], 'rz', 1 )

p: quasipolynomial
  z^2 - 9 z + 26 - 24 z^-1

   [dg,dm] = deg ( p )

dg =
     2
dm =
     1
</pre>


<H5>Roots of a polynomial</H5>
Function <code>roots</code> returns the roots
(zeros) of a polynomial or quasipolynomial:
<pre>
   p = poln ( [2 3 4], 'r' )

p: polynomial
  s^3 - 9 s^2 + 26 s - 24

   r = roots ( p )

r =
     2
     3
     4
</pre>

<H5>Value of a polynomial</H5>
The overloaded function <code>polyval</code>
returns the value of polynomial or quasipolynomial for a
given value of the variable:
<pre>
   a = 2*s^2 + 3

a: polynomial
  2 s^2 + 3

   v = polyval ( a, 2 )

v =
    11
</pre>

<H5>Continuous and discrete polynomials</H5>
Depending on the variable, polynomials can be considered as
models continuous-time or discrete-time systems.
Polynomials in the variables <code>s</code> and <code>p</code>
are continuous, while polynomials in <code>z</code>,
<code>d</code>, or <code>q</code> are called discrete.
<p>
Logical functions <code>isct</code> and <code>isdt</code>
return <code>1</code> if the polynomial is continuous-time
or discrete-time, respectively:
<pre>
   p = poln ( [1 2 3 )

p: polynomial
  s^2 + 2 s + 3

   isct ( p )

ans =
     1

   isdt ( p )

ans =
     0

   p = poln ( [1 2 3, 'z' )

p: polynomial
  z^2 + 2 z + 3

   isct ( p )

ans =
     0

   isdt ( p )

ans =
     1
</pre>



%%-->














